Desktop/Year 3/OOP .NET/Project/WindowsPresentationFoundationApplication/InitialSettings.xaml

<Window x:Class="WindowsPresentationFoundationApplication.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundationApplication.Resources"

        mc:Ignorable="d"
        Title="InitialSettings" Height="463" Width="569" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">

        <Label Content="{x:Static local:Resource1.WelcomeText}" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="{x:Static local:Resource1.ChampionshipText}" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="149" Height="28" SelectionChanged="cbGender_SelectionChanged" FontSize="16"/>
        <Label Content="{x:Static local:Resource1.LanguageText}" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="147" Height="26" SelectionChanged="cbLanguage_SelectionChanged" FontSize="16"/>
        <Label Content="{x:Static local:Resource1.ResolutionText}" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbResolution" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="154" Height="27" SelectionChanged="cbResolution_SelectionChanged" FontSize="16"/>
        <Button x:Name="btnStart" Content="{x:Static local:Resource1.StartText}" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" Height="72" Width="131" FontSize="20" FontWeight="Bold" Background="#FF96FF70" Click="btnStart_Click"/>
        <Button x:Name="btnClose" Content="{x:Static local:Resource1.CloseText}" HorizontalAlignment="Left" Margin="398,351,0,0" VerticalAlignment="Top" Height="72" Width="131" FontSize="20" FontWeight="Bold" Background="#FFFF4545" Click="btnClose_Click"/>
    </Grid>
</Window>
